package main

import (
	"flag"
	"log"
	"math/rand"
	"time"
)

var (
	timeout = 0
	first   = []string{
		"Товарищи!",
		"С другой стороны",
		"Равным образом",
		"Не следует, однако, забывать, что",
		"Таким образом",
		"Повседневная практика показывает, что",
	}
	second = []string{
		"реализация намеченных плановых заданий",
		"рамки и место обучения кадров",
		"постоянный количественный рост и сфера нашей активности",
		"сложившаяся структура организации",
		"новая модель организационной деятельности",
		"дальнейшее развитие различных форм деятельности",
	}
	third = []string{
		"играет важную роль в формировании",
		"требуют от нас анализа",
		"требуют определения и уточнения",
		"способствует подготовке и реализации",
		"обеспечивает широкому кругу специалистов участие в формировании",
		"позволяет выполнить важные задания по разработке",
	}
	fourth = []string{
		"существенных финансовых и административных условий",
		"дальнейших направлений развития",
		"системы массового участия",
		"позиций занимаемых участниками в отношении поставленных задач",
		"новых предложений",
		"направлений прогрессивного развития",
	}
)

func randNumber() int {
	return rand.Intn(6)
}

func init() {
	flag.IntVar(&timeout, "timeout", 0, "Timeout between messages (Nanoseconds)")
	flag.Parse()
}

func main() {

	tm := time.Duration(timeout)

	for {
		log.Printf(
			"%s %s %s %s",
			first[randNumber()],
			second[randNumber()],
			third[randNumber()],
			fourth[randNumber()])
		time.Sleep(tm)
	}
}
